{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Lucas Ferreira <lsferreirapel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "gitmoji-cli": "^3.2.18",
    "socket.io": "^3.1.1"
  }
}
